2020-09-26 19:33:36.349874: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: Invoking GPU asm compilation is supported on Cuda non-Windows platforms only
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
32/32 [==============================] - 10s 328ms/step - loss: 0.5955 - accuracy: 0.7410 - val_loss: 0.2869 - val_accuracy: 0.8895
Epoch 2/20
32/32 [==============================] - 10s 301ms/step - loss: 0.2615 - accuracy: 0.8960 - val_loss: 0.1919 - val_accuracy: 0.9186
Epoch 3/20
32/32 [==============================] - 10s 301ms/step - loss: 0.1969 - accuracy: 0.9250 - val_loss: 0.1613 - val_accuracy: 0.9273
Epoch 4/20
32/32 [==============================] - 10s 301ms/step - loss: 0.1680 - accuracy: 0.9400 - val_loss: 0.1380 - val_accuracy: 0.9419
Epoch 5/20
32/32 [==============================] - 10s 301ms/step - loss: 0.1242 - accuracy: 0.9580 - val_loss: 0.1275 - val_accuracy: 0.9477
Epoch 6/20
32/32 [==============================] - 10s 302ms/step - loss: 0.1296 - accuracy: 0.9520 - val_loss: 0.1204 - val_accuracy: 0.9593
Epoch 7/20
32/32 [==============================] - 10s 302ms/step - loss: 0.1160 - accuracy: 0.9600 - val_loss: 0.1262 - val_accuracy: 0.9535
Epoch 8/20
32/32 [==============================] - 10s 300ms/step - loss: 0.0975 - accuracy: 0.9660 - val_loss: 0.1247 - val_accuracy: 0.9390
Epoch 9/20
32/32 [==============================] - 10s 304ms/step - loss: 0.0942 - accuracy: 0.9640 - val_loss: 0.1141 - val_accuracy: 0.9535
Epoch 10/20
32/32 [==============================] - 10s 301ms/step - loss: 0.0932 - accuracy: 0.9660 - val_loss: 0.1242 - val_accuracy: 0.9390
Epoch 11/20
32/32 [==============================] - 10s 309ms/step - loss: 0.0843 - accuracy: 0.9750 - val_loss: 0.1132 - val_accuracy: 0.9477
Epoch 12/20
32/32 [==============================] - 10s 302ms/step - loss: 0.1304 - accuracy: 0.9480 - val_loss: 0.1289 - val_accuracy: 0.9564
Epoch 13/20
32/32 [==============================] - 10s 303ms/step - loss: 0.1095 - accuracy: 0.9580 - val_loss: 0.1285 - val_accuracy: 0.9360
Epoch 14/20
32/32 [==============================] - 10s 303ms/step - loss: 0.0848 - accuracy: 0.9670 - val_loss: 0.1093 - val_accuracy: 0.9564
Epoch 15/20
32/32 [==============================] - 10s 301ms/step - loss: 0.1162 - accuracy: 0.9570 - val_loss: 0.1126 - val_accuracy: 0.9448
Epoch 16/20
32/32 [==============================] - 10s 301ms/step - loss: 0.0835 - accuracy: 0.9700 - val_loss: 0.1231 - val_accuracy: 0.9564
Epoch 17/20
32/32 [==============================] - 10s 302ms/step - loss: 0.0656 - accuracy: 0.9720 - val_loss: 0.1087 - val_accuracy: 0.9506
Epoch 18/20
32/32 [==============================] - 10s 302ms/step - loss: 0.0726 - accuracy: 0.9710 - val_loss: 0.1162 - val_accuracy: 0.9477
Epoch 19/20
32/32 [==============================] - 10s 302ms/step - loss: 0.0846 - accuracy: 0.9620 - val_loss: 0.1095 - val_accuracy: 0.9593
Epoch 20/20
32/32 [==============================] - 10s 304ms/step - loss: 0.0937 - accuracy: 0.9650 - val_loss: 0.1170 - val_accuracy: 0.9564
[INFO] evaluating after initialization...
              precision    recall  f1-score   support

   with_mask       0.95      0.97      0.96       172
without_mask       0.96      0.95      0.96       172

    accuracy                           0.96       344
   macro avg       0.96      0.96      0.96       344
weighted avg       0.96      0.96      0.96       344

[INFO] re-compiling model...
Epoch 1/15
 2/32 [>.............................] - ETA: 2s - loss: 0.7138 - accuracy: 0.7500WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0390s vs `on_train_batch_end` time: 0.1031s). Check your callbacks.
32/32 [==============================] - 10s 327ms/step - loss: 0.1507 - accuracy: 0.9443 - val_loss: 0.9886 - val_accuracy: 0.8110
Epoch 2/15
32/32 [==============================] - 10s 308ms/step - loss: 0.0259 - accuracy: 0.9930 - val_loss: 0.5692 - val_accuracy: 0.8895
Epoch 3/15
32/32 [==============================] - 10s 306ms/step - loss: 0.0173 - accuracy: 0.9930 - val_loss: 0.2395 - val_accuracy: 0.9506
Epoch 4/15
32/32 [==============================] - 10s 309ms/step - loss: 0.0222 - accuracy: 0.9920 - val_loss: 0.2432 - val_accuracy: 0.9564
Epoch 5/15
32/32 [==============================] - 10s 307ms/step - loss: 0.0067 - accuracy: 0.9970 - val_loss: 0.1982 - val_accuracy: 0.9622
Epoch 6/15
32/32 [==============================] - 10s 309ms/step - loss: 0.0041 - accuracy: 0.9980 - val_loss: 0.1738 - val_accuracy: 0.9651
Epoch 7/15
32/32 [==============================] - 10s 306ms/step - loss: 0.0016 - accuracy: 1.0000 - val_loss: 0.1439 - val_accuracy: 0.9709
Epoch 8/15
32/32 [==============================] - 10s 312ms/step - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.0872 - val_accuracy: 0.9767
Epoch 9/15
32/32 [==============================] - 10s 306ms/step - loss: 8.4577e-04 - accuracy: 1.0000 - val_loss: 0.0512 - val_accuracy: 0.9884
Epoch 10/15
32/32 [==============================] - 10s 308ms/step - loss: 0.0040 - accuracy: 0.9980 - val_loss: 0.0333 - val_accuracy: 0.9913
Epoch 11/15
32/32 [==============================] - 10s 307ms/step - loss: 8.8846e-04 - accuracy: 1.0000 - val_loss: 0.0267 - val_accuracy: 0.9913
Epoch 12/15
32/32 [==============================] - 10s 310ms/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.0213 - val_accuracy: 0.9971
Epoch 13/15
32/32 [==============================] - 10s 307ms/step - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.0182 - val_accuracy: 0.9971
Epoch 14/15
32/32 [==============================] - 10s 306ms/step - loss: 0.0012 - accuracy: 0.9990 - val_loss: 0.0143 - val_accuracy: 0.9971
Epoch 15/15
32/32 [==============================] - 10s 308ms/step - loss: 3.2202e-04 - accuracy: 1.0000 - val_loss: 0.0130 - val_accuracy: 0.9971
[INFO] evaluating after fine-tuning...
              precision    recall  f1-score   support

   with_mask       0.99      1.00      1.00       172
without_mask       1.00      0.99      1.00       172

    accuracy                           1.00       344
   macro avg       1.00      1.00      1.00       344
weighted avg       1.00      1.00      1.00       344

[INFO] serializing network...