[INFO] compiling model...
WARNING:tensorflow:From trainMaskDetector.py:81: Model.fit_generator (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.
Instructions for updating:
Please use Model.fit, which supports generators.
Epoch 1/25
2020-09-28 13:44:01.750563: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll
2020-09-28 13:44:02.328264: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudnn64_7.dll
2020-09-28 13:44:03.350093: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: Invoking GPU asm compilation is supported on Cuda non-Windows platforms only
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
32/32 [==============================] - 12s 373ms/step - loss: 5.7338 - accuracy: 0.5720 - val_loss: 7.3576 - val_accuracy: 0.5087
Epoch 2/25
32/32 [==============================] - 10s 311ms/step - loss: 6.6639 - accuracy: 0.5410 - val_loss: 7.5788 - val_accuracy: 0.5000
Epoch 3/25
32/32 [==============================] - 10s 301ms/step - loss: 6.2116 - accuracy: 0.5700 - val_loss: 7.4097 - val_accuracy: 0.5116
Epoch 4/25
32/32 [==============================] - 10s 303ms/step - loss: 6.0360 - accuracy: 0.5840 - val_loss: 5.3534 - val_accuracy: 0.6308
Epoch 5/25
32/32 [==============================] - 10s 303ms/step - loss: 5.7398 - accuracy: 0.6070 - val_loss: 3.3221 - val_accuracy: 0.7355
Epoch 6/25
32/32 [==============================] - 10s 304ms/step - loss: 4.9441 - accuracy: 0.6500 - val_loss: 3.3241 - val_accuracy: 0.7442
Epoch 7/25
32/32 [==============================] - 10s 303ms/step - loss: 4.9480 - accuracy: 0.6560 - val_loss: 3.3924 - val_accuracy: 0.7384
Epoch 8/25
32/32 [==============================] - 10s 303ms/step - loss: 4.9183 - accuracy: 0.6610 - val_loss: 3.6668 - val_accuracy: 0.7471
Epoch 9/25
32/32 [==============================] - 10s 303ms/step - loss: 4.1106 - accuracy: 0.7070 - val_loss: 3.0380 - val_accuracy: 0.7878
Epoch 10/25
32/32 [==============================] - 10s 302ms/step - loss: 4.3961 - accuracy: 0.6940 - val_loss: 3.1599 - val_accuracy: 0.7733
Epoch 11/25
32/32 [==============================] - 10s 303ms/step - loss: 4.4029 - accuracy: 0.6920 - val_loss: 3.1120 - val_accuracy: 0.7762
Epoch 12/25
32/32 [==============================] - 10s 304ms/step - loss: 4.6241 - accuracy: 0.6790 - val_loss: 2.5247 - val_accuracy: 0.8198
Epoch 13/25
32/32 [==============================] - 10s 302ms/step - loss: 4.4496 - accuracy: 0.6900 - val_loss: 4.4160 - val_accuracy: 0.6948
Epoch 14/25
32/32 [==============================] - 10s 303ms/step - loss: 4.7981 - accuracy: 0.6740 - val_loss: 2.6071 - val_accuracy: 0.8023
Epoch 15/25
32/32 [==============================] - 10s 302ms/step - loss: 4.5445 - accuracy: 0.6830 - val_loss: 6.0374 - val_accuracy: 0.5930
Epoch 16/25
32/32 [==============================] - 10s 303ms/step - loss: 5.0753 - accuracy: 0.6540 - val_loss: 5.8260 - val_accuracy: 0.6047
Epoch 17/25
32/32 [==============================] - 10s 303ms/step - loss: 5.1700 - accuracy: 0.6510 - val_loss: 6.7904 - val_accuracy: 0.5494
Epoch 18/25
32/32 [==============================] - 10s 304ms/step - loss: 5.2349 - accuracy: 0.6470 - val_loss: 4.1393 - val_accuracy: 0.7006
Epoch 19/25
32/32 [==============================] - 10s 302ms/step - loss: 4.4236 - accuracy: 0.6890 - val_loss: 4.0499 - val_accuracy: 0.7238
Epoch 20/25
32/32 [==============================] - 10s 303ms/step - loss: 4.2987 - accuracy: 0.7000 - val_loss: 5.4183 - val_accuracy: 0.6366
Epoch 21/25
32/32 [==============================] - 10s 302ms/step - loss: 4.8097 - accuracy: 0.6660 - val_loss: 3.5340 - val_accuracy: 0.7529
Epoch 22/25
32/32 [==============================] - 10s 302ms/step - loss: 4.6659 - accuracy: 0.6790 - val_loss: 2.7025 - val_accuracy: 0.8110
Epoch 23/25
32/32 [==============================] - 10s 303ms/step - loss: 3.9220 - accuracy: 0.7200 - val_loss: 2.7509 - val_accuracy: 0.7994
Epoch 24/25
32/32 [==============================] - 10s 304ms/step - loss: 3.8963 - accuracy: 0.7230 - val_loss: 2.5535 - val_accuracy: 0.8140
Epoch 25/25
32/32 [==============================] - 10s 303ms/step - loss: 3.6883 - accuracy: 0.7370 - val_loss: 2.8024 - val_accuracy: 0.7849
[INFO] evaluating after initialization...
              precision    recall  f1-score   support

   with_mask       0.73      0.91      0.81       172
without_mask       0.88      0.66      0.75       172

    accuracy                           0.78       344
   macro avg       0.80      0.78      0.78       344
weighted avg       0.80      0.78      0.78       344

[INFO] re-compiling model...
Epoch 1/10
32/32 [==============================] - 13s 391ms/step - loss: 0.5498 - accuracy: 0.8380 - val_loss: 0.1560 - val_accuracy: 0.9302
Epoch 2/10
32/32 [==============================] - 10s 313ms/step - loss: 0.0580 - accuracy: 0.9720 - val_loss: 0.0278 - val_accuracy: 0.9913
Epoch 3/10
32/32 [==============================] - 10s 312ms/step - loss: 0.0236 - accuracy: 0.9940 - val_loss: 0.0055 - val_accuracy: 0.9942
Epoch 4/10
32/32 [==============================] - 10s 322ms/step - loss: 0.0097 - accuracy: 0.9990 - val_loss: 0.0031 - val_accuracy: 1.0000
Epoch 5/10
32/32 [==============================] - 10s 310ms/step - loss: 0.0142 - accuracy: 0.9970 - val_loss: 0.0035 - val_accuracy: 1.0000
Epoch 6/10
32/32 [==============================] - 10s 309ms/step - loss: 0.0139 - accuracy: 0.9960 - val_loss: 0.0083 - val_accuracy: 0.9971
Epoch 7/10
32/32 [==============================] - 10s 309ms/step - loss: 0.0100 - accuracy: 0.9980 - val_loss: 0.0097 - val_accuracy: 0.9942
Epoch 8/10
32/32 [==============================] - 10s 311ms/step - loss: 0.0096 - accuracy: 0.9970 - val_loss: 0.0113 - val_accuracy: 0.9942
Epoch 9/10
32/32 [==============================] - 10s 317ms/step - loss: 0.0074 - accuracy: 0.9990 - val_loss: 0.0108 - val_accuracy: 0.9942
Epoch 10/10
32/32 [==============================] - 10s 320ms/step - loss: 0.0040 - accuracy: 0.9990 - val_loss: 0.0126 - val_accuracy: 0.9913
[INFO] evaluating after fine-tuning...
              precision    recall  f1-score   support

   with_mask       0.98      1.00      0.99       172
without_mask       1.00      0.98      0.99       172

    accuracy                           0.99       344
   macro avg       0.99      0.99      0.99       344
weighted avg       0.99      0.99      0.99       344

[INFO] serializing network...